[general]
static=yes
writeprotect=no

[inbound]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Noop(got incoming call)
same => n,Monitor(alaw)
same => n, Dial(SIP/loadgenerator)
same => n,Hangup()

