[general]
bindport=5060
bindaddr=0.0.0.0
sendrecvHeaderDisabled=no
silenceSuppHeaderDisabled=no

context=inbound
allowguest=yes
insecure=invite,port
srvlookup=no

;callerid="DACX" <DACX>
rtptimeout=300
rtpholdtimeout=600

disallow=all
allow=alaw
nat=no
transport=udp

[loadgenerator]
type=friend
host=localhost
port=5060
transport=udp
dtmfmode=rfc2833
fromdomain=dynamic
nat=force_rport,comedia
canreinvite=no
context=inbound