[general]
bindport=5060
bindaddr=0.0.0.0
sendrecvHeaderDisabled=no
silenceSuppHeaderDisabled=no

context=inbound
allowguest=yes
insecure=invite,port
srvlookup=no

;callerid="DACX" <DACX>
rtptimeout=300
rtpholdtimeout=600

disallow=all
allow=alaw
nat=no
transport=udp
