[general]
static=yes
writeprotect=no

[test]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => moh,1,Playback(moh)
same => n,Hangup()

[inbound]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Playback(moh)
same => n,Hangup()