[general]
enabled=yes
bindaddr=0.0.0.0
port=5038
allowmultiplelogin=no
; No access is allowed by default.
; To set a password, create a file in /etc/asterisk/manager.d
; use creative permission games to allow other serivces to create their own
; files


[ameyodebug]
secret=dacx
read = system,call,log,verbose,agent,user,config,dtmf
write = system,call,agent,user,config,command,originate,message
